<?php

class WPSSTM_sputnik{
    function __construct(){
        add_filter('wpsstm_remote_presets',array($this,'register_sputnik_presets'));
        add_filter('wpsstm_wizard_service_links',array(__class__,'register_sputnik_service_link'));
    }
    
    //register preset
    function register_sputnik_presets($presets){
        $presets[] = new WPSSTM_Sputnik_Preset();
        return $presets;
    }

    static function register_sputnik_service_link($links){
        $item = sprintf('<a href="https://www.sputnik.com" target="_blank" title="%s"><img src="%s" /></a>',__('Sputnik music playlists','wpsstm'),wpsstm()->plugin_url . '_inc/img/sputnik-icon.png');
        $links[] = $item;
        return $links;
    }
}


function wpsstm_sputnik_init(){
    new WPSSTM_sputnik();
}

add_action('wpsstm_load_services','wpsstm_sputnik_init');